// Сложение двух чисел
int x = 10;
int z = x + 12; // 22

// Вычитание
int x1 = 10;
int z1 = x1 - 6; // 4


// Умножение
int x2 = 10;
int z2 = x2 * 5; // 50

// Деление
int x3 = 10;
int z3 = x3 / 5; // 2

double a = 10;
double b = 3;
double c = a / b; // 3.33333333

// Пример кода. Т.к. тип double, но при этом указаны целочисленные операнды , то и результат будет int
double z4 = 10 / 4; //результат равен 2
// Чтобы код работал корректно необходимо сделать следующее:
double z5 = 10.0 / 4.0; //результат равен 2.5

// Получение остатка
double x6 = 10.0;
double z6 = x % 4.0; //результат равен 2

// Инкремента префиксный: ++x, постфиксный инкремент: x++ 
int x7 = 5;
int z7 = ++x7; // z1=6; x1=6
Console.WriteLine($"{x7} - {z7}");

int x8 = 5;
int z8 = x2++; // z2=5; x2=6
Console.WriteLine($"{x8} - {z8}");
/* пример декременты
int x1 = 5;
int z1 = --x1; // z1=4; x1=4
Console.WriteLine($"{x1} - {z1}");
 
int x2 = 5;
int z2 = x2--; // z2=5; x2=4
Console.WriteLine($"{x2} - {z2}");
*/

//Приоритетность
/*
При выполнении сразу нескольких арифметических операций следует учитывать порядок их выполнения. Приоритет операций от наивысшего к низшему:

Инкремент, декремент

Умножение, деление, получение остатка

Сложение, вычитание
*/